"use client";

import { useState } from 'react';
import Image from 'next/image';

export default function LoginPage() {
  const [password, setPassword] = useState('');
  const [error, setError] = useState(false);
  const [loading, setLoading] = useState(false);

  const handleLogin = async (e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);
    
    try {
      const res = await fetch('/api/auth', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ password }),
      });

      if (res.ok) {
        // הוספת גרסה רנדומלית כדי לעקוף את ה-Cache של הדפדפן וה-Proxy
        window.location.href = '/?v=' + Math.random();
      } else {
        setError(true);
        setPassword('');
        setTimeout(() => setError(false), 2000);
      }
    } catch (err) {
      console.error("Login error:", err);
    } finally {
      setLoading(false);
    }
  };

  return (
    <main className="min-h-screen bg-[#050505] flex flex-col items-center justify-center p-6 font-sans">
      <div className="w-full max-w-[400px] flex flex-col items-center space-y-8">
        
        {/* Branding */}
        <div className="flex flex-col items-center space-y-4 mb-4">
          <Image src="/logo.png" alt="deVee" width={120} height={40} className="opacity-90" />
          <h2 className="text-[10px] tracking-[0.5em] uppercase text-[#A855F7] font-bold italic">
            Private Studio Access
          </h2>
        </div>

        {/* Login Card */}
        <div className="w-full bg-[#0c0c0c] border border-white/[0.05] rounded-[30px] p-8 shadow-2xl relative group">
          <div className="absolute -inset-1 bg-[#A855F7] rounded-[32px] blur opacity-[0.05] group-hover:opacity-[0.12] transition-opacity"></div>
          
          <form onSubmit={handleLogin} className="relative flex flex-col space-y-6">
            <div className="space-y-2">
              <label className="text-[9px] uppercase tracking-widest text-white/30 ml-2">
                Enter Access Key
              </label>
              <input 
                type="password" 
                value={password}
                onChange={(e) => setPassword(e.target.value)}
                className={`w-full bg-white/[0.02] border ${error ? 'border-red-500/50' : 'border-white/10'} rounded-[15px] py-4 px-5 text-white focus:outline-none focus:border-[#A855F7]/50 transition-all text-center tracking-widest`}
                placeholder="••••••••"
                disabled={loading}
              />
            </div>

            <button 
              type="submit"
              disabled={loading}
              className="w-full py-4 bg-[#A855F7] text-white rounded-[15px] uppercase tracking-[0.3em] text-[10px] font-black hover:scale-[1.02] active:scale-[0.98] transition-all shadow-[0_10px_30px_rgba(168,85,247,0.2)] disabled:opacity-50"
            >
              {loading ? 'Verifying...' : 'Enter Dubber'}
            </button>
          </form>
        </div>

        {/* Footer */}
        <p className="text-[7px] tracking-[0.2em] text-white/20 uppercase">
          Authorized deVee Artists Only
        </p>
      </div>
    </main>
  );
}